server {
  listen 80;
  listen [::]:80;

  root /var/www/example.com/html;
  index index.html;

  server_name example.com www.example.com;

  location /api {
    proxy_pass http://localhost:3000;
  }
}
